package main

import (
	"crypto/tls"

	"gopkg.in/gomail.v2"
)

func main() {

	// Send emails using d.

	m := gomail.NewMessage()
	m.SetHeader("From", "dan@example.com")
	m.SetHeader("To", "dan@example.com")
	//m.SetAddressHeader("Cc", "dan@example.com", "Dan")
	m.SetHeader("Subject", "Hello!")
	m.SetBody("text/html", "Hello <b>Bob</b> and <i>Cora</i>!")
	//m.Attach("/home/Alex/lolcat.jpg")

	// Common SMTP ports: 25 or 2525 or 587
	// NewDialer(host string, port int, username, password string)
	d := gomail.NewDialer("192.168.100.10", 25, "", "")

	d.TLSConfig = &tls.Config{InsecureSkipVerify: true}
	// Send the email to Bob, Cora and Dan.
	if err := d.DialAndSend(m); err != nil {
		panic(err)
	}

}
